total 116
-rwxr-xr-x 1 harshul harshul 21920 Apr 22 08:41 client
-rw-rw-r-- 1 harshul harshul  8771 Apr 22 08:35 client.c
drwxr-xr-x 2 harshul harshul  4096 Apr 22 08:38 demo
-rw-r--r-- 1 harshul harshul     0 Apr 22 08:43 dest_glad.txt
-rw-r--r-- 1 harshul harshul    30 Mar 23 05:11 glad.txt
drwxr-xr-x 2 harshul harshul  4096 Apr 21 00:21 harshul
-rw-r--r-- 1 harshul harshul     0 Apr 22 08:43 list.txt
-rw-r--r-- 1 harshul harshul   223 Mar 22 03:16 log.txt
-rw-r--r-- 1 harshul harshul    88 Apr 22 08:37 person.dat
-rwxr-xr-x 1 harshul harshul 21752 Apr 22 08:41 server
-rw-rw-r-- 1 harshul harshul 11012 Apr 22 08:38 server.c
-rwxr-xr-x 1 harshul harshul 17264 Apr 22 07:43 test
-rw-r--r-- 1 harshul harshul  1647 Apr 22 07:43 test.c
